@import "../styles/variables";

.cardContainer {
    display: grid;
    /* There will be 3 columns, each 200px wide */
    grid-template-columns: repeat(3, .3fr);
    /* There will be 2 rows, each 250px high */
    grid-template-rows: min-content;
    justify-content: center;
    align-content: center;
    grid-gap: 2em;
    height: 800px;
    padding: 1em;
}

.cards {
    background: $bg-dark;
    //border: 1px solid $gold;
    border-radius: 13px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all .2s ease-out;
}

.cards:hover {
    box-shadow: 0 26px 50px rgba(0,0,0,0.35), 0 20px 16px rgba(0,0,0,0.20);
  
    transform: scale(1.03, 1.03);
  }

.cards img {
    object-fit: scale-down;
    width: 100%;
    height: 75%;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom: 1px solid $gold;    
}


.cards h3 {
    text-align: center;
    padding: 10px 0px 0px 10px;
    /* Shorthand padding: top right bottom left */
}

.cards p {
    padding-left: 10px;
    font-size: 14px;
}

@media only screen and (max-width: 600px){
    .cardContainer {
        
        grid-template-columns: .9fr;
        /* There will be 2 rows, each 250px high */
        grid-template-rows: auto;
    }
}