@import "../styles/variables";



.singlePostWrapper {
    display: grid;
    /* There will be 3 columns, each 200px wide */
    grid-template-columns: .65fr;
    /* There will be 2 rows, each 250px high */
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
    
    height: 100%;
    padding: 0;
}

.postContent {    
    h1 {
        text-align: center;
        margin-bottom:0;
    }

    img {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        
        border: 1px solid $gold;

        transition:all .5s ease-in-out;
        -webkit-transition:all .5s ease-in-out;
        -moz-transition:all .5s ease-in-out;
        -ms-transition:all .5s ease-in-out;
        -o-transition:all .5s ease-in-out;

        -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    }
    img:hover {
        transform:scale(1.1);
        -webkit-transform:scale(1.1);
        -moz-transform:scale(1.1);
        -ms-transform:scale(1.1);
        -o-transform:scale(1.1);
        -webkit-box-shadow: 0 26px 50px rgba(0,0,0,0.35), 0 20px 16px rgba(0,0,0,0.20);
        -moz-box-shadow: 0 26px 50px rgba(0,0,0,0.35), 0 20px 16px rgba(0,0,0,0.20);
        box-shadow: 0 26px 50px rgba(0,0,0,0.35), 0 20px 16px rgba(0,0,0,0.20);
        border-radius: 13px;
    }

    .mdContent {
        h4 {
            text-align: center;
            font-weight: 300;
            margin-bottom: 2rem;
            margin-top:.7rem;
            padding:0;
        }

        h3 {
            text-align: center;
            font-weight: 300;
            padding-top: 1rem;
        }

        ol {
            list-style: none;
            margin-top: 3rem;
            li {
                line-height: 2rem;
            }
        }
        

    }
}






