@import "../styles/variables";

$ease_snap: cubic-bezier(0,.56,.76,1.3);
$ease_out: cubic-bezier(0.23, 1, 0.32, 1);  

@mixin transition($property: all, $duration: 0.3s, $timing: linear, $delay: unquote("")){
  -moz-transition: unquote($property) $duration $timing $delay;
  -o-transition: unquote($property) $duration $timing $delay;
  -webkit-transition: unquote($property) $duration $timing $delay;
  transition: unquote($property) $duration $timing $delay;
}
@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}
@mixin background-opacity($color, $opacity: 0.3) {
  background-color: $color; /* The Fallback */
  background-color: rgba($color, $opacity);
}
@mixin keyframe ($animation_name) {
  @-webkit-keyframes #{$animation-name} {
      @content;
  }

  @-moz-keyframes #{$animation_name} {
      @content;
  }

  @-o-keyframes #{$animation_name} {
      @content;
  }

  @keyframes #{$animation_name} {
      @content;
  }
}
@mixin animation ($delay, $duration, $animation) {
  -webkit-animation-delay: $delay;
  -webkit-animation-duration: $duration;
  -webkit-animation-name: $animation;
  -webkit-animation-fill-mode: forwards; /* this prevents the animation from restarting! */

  -moz-animation-delay: $delay;
  -moz-animation-duration: $duration;
  -moz-animation-name: $animation;
  -moz-animation-fill-mode: forwards; /* this prevents the animation from restarting! */

  -o-animation-delay: $delay;
  -o-animation-duration: $duration;
  -o-animation-name: $animation;
  -o-animation-fill-mode: forwards; /* this prevents the animation from restarting! */

  animation-delay: $delay;
  animation-duration: $duration;
  animation-name: $animation;
  animation-fill-mode: forwards; /* this prevents the animation from restarting! */
}

.galContainer {
  display: grid;
  grid-gap: 0;
  //grid-column-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto min-content;
  
  //grid-template-rows: repeat(auto, 400px);
  height:100%;
  padding: 0;
  margin:0;
  margin-top:0;
}

.galContainer > a > div {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:flex;


    transition:all .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    
}
.galContainer > a > div:hover{
  transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    -webkit-box-shadow: 0 10px 6px rgba(0,0,0,0.35), 0 0 26px rgba(0,0,0,0.20);
    -moz-box-shadow: 0 10px 6px rgba(0,0,0,0.35), 0 0 26px rgba(0,0,0,0.20);
    box-shadow: 0 10px 6px rgba(0,0,0,0.35), 0 0 26px rgba(0,0,0,0.20);
    border:1px solid $gold;
    
    z-index:1;
}




.gallerypagination {
    
  display: inline-block;
  text-align: center;
  
  grid-column-start: 1; 
  grid-column-end: 5;

  .gallerybtn {
      position: relative;
      z-index: 1;
      display: inline-block;
      vertical-align: middle;
      margin: 16px;
      padding: 14px 18px;
      text-decoration: none;
      text-transform: uppercase;
      color: #ffffff;
      font-size: .8rem;
      font-weight: 500;
      letter-spacing: 1px;
      outline: none;
      overflow: hidden;
      border: none;
      background: none;
  }
  .gallerybtnMove {
      position: relative;
      border-radius: 0;
      border:1px solid $gold;
      transition: border .2s linear;
      padding: 0;
      color: $offwhite;
      span {
          transition: transform .6s $ease_out, opacity .1s linear;
          display: block;
      }
      span:first-child {
          padding: 14px 18px;
      }
      span:last-child {
          padding: 14px 0;
          position: absolute;
          z-index: 2;
          width: 100%;
          height: 100%;
          text-align: center;
          top: 0;
          right: 0;
          opacity: 0;
          color: #000;
          background: $gold;
      }
  }
  .gallerybtnMove2 {
      span:last-child {
          transform: translate(-15%,0);
          font-size: 24px;
          line-height: 42px;
          padding:0;
      }
      &:hover {
          border-color: $gold;
          span:first-child {
              transform: translate(15%,0);
              opacity: 0;
          }
          span:last-child {
              transform:translate(0,0);
              opacity: 1;
          }
      }
  }
}

@media only screen and (max-width: 769px){

  .galContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
        height:auto;
  }
  .gallerypagination {
    grid-column-start: 1; 
    grid-column-end: 2;
  }

}


@include keyframe(fadeIn) {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@include keyframe (fadeInUp) {
  0% {opacity: 0; margin-top: 2em;}
  100% {opacity: 1; margin-top: 0;}
}

@include keyframe (fadeOut){
  0% {opacity: 1}
  99.99%{display:block}
  100%{display: none}
}