@import "../styles/variables";

.gridwrapper{
    display: grid;
    /* There will be 3 columns, each 200px wide */
    grid-template-columns: .65fr;
    /* There will be 2 rows, each 250px high */
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    align-content: center;

}
.bgcontainer{    
    display: grid;
    grid-template-rows: repeat(1, auto);
    // height: 80%;
    padding: 0;

    text-align: center;
    margin:0;
    // padding-left: 15px;
    line-height: 1.1rem;
    position: relative;

    img {
        opacity: .5;
    }

    h1 {
        color:$gold;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 3rem;
        letter-spacing: .3rem;
        // line-height: 10rem;
        margin-bottom:5rem;
        margin-top: 3rem;
        font-style: italic;
    }

    a {
        color: $itemPoor;

        &:hover{
            color:$gold;
        }
    }
    p {
        color:$itemPoor;
        text-transform: uppercase;
        margin-bottom:5rem;
    }

    .backlink {
        font-size: 4rem;
        width: 100%;
        // position: absolute;
        // bottom:4rem;
        margin-top: 10rem;
        left:0;
        opacity: .5;
    }

    .bgcontainer{
        border:1px solid red;
        position: absolute;
        width:100%;
        bottom:0;
        top:0;
        left:0;
        right:0;
        span {
            position: relative;
            top:50%;
            z-index:1;
        }
    }

}


// .bgcontainer::after{
        
//     position: relative;
//     opacity: .5;
//     content: "";
//     background-image: url(../images/404.svg);
//     width:100%;
//     height:100%;

// }
// .gridwrapper::before{    
//         position: absolute;
//         font-family: 'zero';
//         margin-top:2rem;
//         font-size: 50rem;
//         color:$offwhite;
//         opacity: .04;
//         padding-left:45px;
//         padding-top: 70px;
//         content: "\e900";
// }